<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hourTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="21:50"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ROME"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hourTV"
        app:layout_constraintStart_toEndOf="@+id/hourTV"
        app:layout_constraintTop_toTopOf="@+id/hourTV" />

    <TextView
        android:id="@+id/airportTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FCO-Leonardo de Vinci"
        app:layout_constraintStart_toStartOf="@+id/cityTV"
        app:layout_constraintTop_toBottomOf="@+id/hourTV" />

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/elal"
        app:layout_constraintStart_toStartOf="@+id/airportTV"
        app:layout_constraintTop_toBottomOf="@+id/airportTV" />

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="BA547"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageIV"
        app:layout_constraintStart_toEndOf="@+id/imageIV"
        app:layout_constraintTop_toTopOf="@+id/imageIV"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/ifLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:text="Landed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cityTV" />
</androidx.constraintlayout.widget.ConstraintLayout>